{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Valorant-Curios-Tournaments"
		},
		{
			"path": "..\\..\\Downloads\\Disc games\\Entrepreneur Xtreme - 889072881877794867\\content"
		},
		{
			"path": "..\\YuiFunami"
		},
		{
			"path": "c:\\Users\\zizim\\Desktop\\example bot"
		},
		{
			"path": "c:\\Users\\zizim\\Desktop\\com.xiaoyu.hlight-1.567-free-www.apkgit.com"
		},
		{
			"path": "..\\TalkAndChill"
		},
		{
			"path": "C:\\Users\\zizim\\Desktop\\website owo-20220201T232050Z-001"
		},
		{
			"path": "D:\\College Work\\Year 2\\FMP\\FMP\\Assets\\Scripts"
		}
	],
    "settings": {}
}